kind: VolumeSnapshot
apiVersion: snapshot.storage.k8s.io/v1beta1
metadata:
  name: volumesnapshot-of-pure-claim-block
spec:
  volumeSnapshotClassName: px-fa-direct-access-snapshotclass
  source:
    persistentVolumeClaimName: pure-claim-block
